import { useState, useEffect, useCallback, useRef } from 'react';

/**
 * Async operation status
 */
export type AsyncStatus = 'idle' | 'pending' | 'success' | 'error';

/**
 * Async state interface
 */
export interface AsyncState<T> {
  /** Current status of the async operation */
  status: AsyncStatus;
  /** Data returned from successful operation */
  data: T | null;
  /** Error from failed operation */
  error: Error | null;
  /** Whether operation is currently running */
  isLoading: boolean;
  /** Whether operation completed successfully */
  isSuccess: boolean;
  /** Whether operation failed */
  isError: boolean;
  /** Whether no operation has started */
  isIdle: boolean;
}

/**
 * useAsync Hook
 *
 * Manages async operations with loading, success, and error states.
 * Automatically handles race conditions and component unmounting.
 *
 * @template T - The type of data returned by the async function
 * @param asyncFunction - The async function to execute
 * @param immediate - Whether to execute immediately on mount (default: true)
 * @returns Async state and control functions
 *
 * @example
 * ```tsx
 * function UserProfile({ userId }: { userId: string }) {
 *   const {
 *     data: user,
 *     isLoading,
 *     isError,
 *     error,
 *     execute,
 *     reset
 *   } = useAsync(
 *     () => fetch(`/api/users/${userId}`).then(res => res.json()),
 *     true // Execute on mount
 *   );
 *
 *   if (isLoading) return <div>Loading...</div>;
 *   if (isError) return <div>Error: {error?.message}</div>;
 *   if (!user) return null;
 *
 *   return (
 *     <div>
 *       <h1>{user.name}</h1>
 *       <button onClick={execute}>Refresh</button>
 *     </div>
 *   );
 * }
 * ```
 *
 * @example
 * // With parameters
 * const { data, execute } = useAsync(
 *   (searchTerm: string) => searchAPI(searchTerm),
 *   false // Don't execute immediately
 * );
 *
 * // Execute with parameters
 * <input onChange={(e) => execute(e.target.value)} />
 */
export function useAsync<T, Args extends any[] = []>(
  asyncFunction: (...args: Args) => Promise<T>,
  immediate: boolean = true
) {
  const [state, setState] = useState<AsyncState<T>>({
    status: 'idle',
    data: null,
    error: null,
    isLoading: false,
    isSuccess: false,
    isError: false,
    isIdle: true
  });

  // Track if component is mounted to prevent state updates after unmount
  const mountedRef = useRef(true);
  const executionIdRef = useRef(0);

  useEffect(() => {
    return () => {
      mountedRef.current = false;
    };
  }, []);

  // Execute the async function
  const execute = useCallback(
    async (...args: Args) => {
      // Increment execution ID to handle race conditions
      const currentExecutionId = ++executionIdRef.current;

      setState({
        status: 'pending',
        data: null,
        error: null,
        isLoading: true,
        isSuccess: false,
        isError: false,
        isIdle: false
      });

      try {
        const data = await asyncFunction(...args);

        // Only update if this is still the latest execution and component is mounted
        if (currentExecutionId === executionIdRef.current && mountedRef.current) {
          setState({
            status: 'success',
            data,
            error: null,
            isLoading: false,
            isSuccess: true,
            isError: false,
            isIdle: false
          });
        }

        return data;
      } catch (error) {
        // Only update if this is still the latest execution and component is mounted
        if (currentExecutionId === executionIdRef.current && mountedRef.current) {
          const err = error instanceof Error ? error : new Error(String(error));

          setState({
            status: 'error',
            data: null,
            error: err,
            isLoading: false,
            isSuccess: false,
            isError: true,
            isIdle: false
          });
        }

        throw error;
      }
    },
    [asyncFunction]
  );

  // Reset state to idle
  const reset = useCallback(() => {
    executionIdRef.current++;
    setState({
      status: 'idle',
      data: null,
      error: null,
      isLoading: false,
      isSuccess: false,
      isError: false,
      isIdle: true
    });
  }, []);

  // Execute immediately on mount if requested
  useEffect(() => {
    if (immediate) {
      execute();
    }
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [immediate]);

  return {
    ...state,
    execute,
    reset
  };
}

/**
 * useFetch Hook
 *
 * Specialized version of useAsync for HTTP requests.
 * Includes request configuration and automatic JSON parsing.
 *
 * @template T - The type of data returned from the API
 * @param url - The URL to fetch
 * @param options - Fetch options
 * @param immediate - Whether to fetch immediately (default: true)
 * @returns Fetch state and control functions
 *
 * @example
 * ```tsx
 * function EmployeeList() {
 *   const {
 *     data: employees,
 *     isLoading,
 *     error,
 *     refetch
 *   } = useFetch<Employee[]>('/api/employees');
 *
 *   if (isLoading) return <Spinner />;
 *   if (error) return <ErrorMessage error={error} />;
 *
 *   return (
 *     <div>
 *       {employees?.map(emp => <EmployeeCard key={emp.id} {...emp} />)}
 *       <button onClick={refetch}>Refresh</button>
 *     </div>
 *   );
 * }
 * ```
 *
 * @example
 * // With POST request
 * const { execute: createEmployee } = useFetch<Employee>(
 *   '/api/employees',
 *   { method: 'POST' },
 *   false // Don't fetch on mount
 * );
 *
 * <button onClick={() => createEmployee({ name: 'John' })}>
 *   Create
 * </button>
 */
export function useFetch<T>(
  url: string,
  options?: RequestInit,
  immediate: boolean = true
) {
  const fetchData = useCallback(
    async (body?: any) => {
      const config: RequestInit = {
        ...options,
        headers: {
          'Content-Type': 'application/json',
          ...options?.headers
        }
      };

      if (body) {
        config.body = JSON.stringify(body);
      }

      const response = await fetch(url, config);

      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
      }

      const data = await response.json();
      return data as T;
    },
    [url, options]
  );

  const result = useAsync<T, [any?]>(fetchData, immediate);

  return {
    ...result,
    refetch: result.execute
  };
}

/**
 * useAsyncWithRetry Hook
 *
 * Async operations with automatic retry logic.
 *
 * @template T - The type of data returned
 * @param asyncFunction - The async function to execute
 * @param maxRetries - Maximum number of retry attempts (default: 3)
 * @param retryDelay - Delay between retries in ms (default: 1000)
 * @returns Async state with retry capabilities
 *
 * @example
 * ```tsx
 * function DataComponent() {
 *   const {
 *     data,
 *     isLoading,
 *     error,
 *     retryCount,
 *     canRetry,
 *     retry
 *   } = useAsyncWithRetry(
 *     () => fetch('/api/unstable-endpoint').then(r => r.json()),
 *     3, // max 3 retries
 *     2000 // 2 second delay between retries
 *   );
 *
 *   if (error && !canRetry) {
 *     return (
 *       <div>
 *         Failed after {retryCount} attempts
 *         <button onClick={retry}>Try Again</button>
 *       </div>
 *     );
 *   }
 *
 *   return <div>{data}</div>;
 * }
 * ```
 */
export function useAsyncWithRetry<T, Args extends any[] = []>(
  asyncFunction: (...args: Args) => Promise<T>,
  maxRetries: number = 3,
  retryDelay: number = 1000
) {
  const [retryCount, setRetryCount] = useState(0);
  const asyncResult = useAsync(asyncFunction, false);

  const executeWithRetry = useCallback(
    async (...args: Args) => {
      let attempt = 0;
      let lastError: Error | null = null;

      while (attempt < maxRetries) {
        try {
          const result = await asyncFunction(...args);
          setRetryCount(0); // Reset on success
          return result;
        } catch (error) {
          lastError = error instanceof Error ? error : new Error(String(error));
          attempt++;
          setRetryCount(attempt);

          if (attempt < maxRetries) {
            // Wait before retrying
            await new Promise(resolve => setTimeout(resolve, retryDelay));
          }
        }
      }

      // All retries failed
      throw lastError;
    },
    [asyncFunction, maxRetries, retryDelay]
  );

  const retry = useCallback(() => {
    setRetryCount(0);
    asyncResult.execute();
  }, [asyncResult]);

  return {
    ...asyncResult,
    retryCount,
    canRetry: retryCount < maxRetries,
    retry,
    executeWithRetry
  };
}
