'use client';

import { useState, useEffect } from 'react';

/**
 * useDebounce Hook
 *
 * Debounces a value by delaying updates until after a specified delay.
 * Useful for search inputs, API calls, and expensive operations that shouldn't
 * run on every keystroke.
 *
 * @template T - The type of value to debounce
 * @param value - The value to debounce
 * @param delay - Delay in milliseconds (default: 500ms)
 * @returns The debounced value
 *
 * @example
 * ```tsx
 * function SearchComponent() {
 *   const [searchTerm, setSearchTerm] = useState('');
 *   const debouncedSearch = useDebounce(searchTerm, 300);
 *
 *   useEffect(() => {
 *     if (debouncedSearch) {
 *       // API call only happens 300ms after user stops typing
 *       fetchSearchResults(debouncedSearch);
 *     }
 *   }, [debouncedSearch]);
 *
 *   return (
 *     <input
 *       value={searchTerm}
 *       onChange={(e) => setSearchTerm(e.target.value)}
 *     />
 *   );
 * }
 * ```
 *
 * @example
 * // With custom delay
 * const debouncedValue = useDebounce(inputValue, 1000); // 1 second delay
 *
 * @example
 * // With complex object
 * const debouncedFilters = useDebounce(filterState, 500);
 */
export function useDebounce<T>(value: T, delay: number = 500): T {
  const [debouncedValue, setDebouncedValue] = useState<T>(value);

  useEffect(() => {
    // Set up the timeout to update debounced value after delay
    const handler = setTimeout(() => {
      setDebouncedValue(value);
    }, delay);

    // Clean up the timeout if value changes before delay completes
    // This ensures only the latest value is used after the delay
    return () => {
      clearTimeout(handler);
    };
  }, [value, delay]); // Re-run effect when value or delay changes

  return debouncedValue;
}

/**
 * useDebouncedCallback Hook
 *
 * Creates a debounced version of a callback function.
 * The callback will only be invoked after the specified delay has elapsed
 * since the last time it was called.
 *
 * @template T - The function type
 * @param callback - The function to debounce
 * @param delay - Delay in milliseconds (default: 500ms)
 * @returns Debounced version of the callback
 *
 * @example
 * ```tsx
 * function FormComponent() {
 *   const saveToServer = useDebouncedCallback((data: FormData) => {
 *     fetch('/api/save', {
 *       method: 'POST',
 *       body: JSON.stringify(data)
 *     });
 *   }, 1000);
 *
 *   return (
 *     <form onChange={(e) => saveToServer(getFormData(e.target))}>
 *       {/* Form fields */}
 *     </form>
 *   );
 * }
 * ```
 */
export function useDebouncedCallback<T extends (...args: any[]) => any>(
  callback: T,
  delay: number = 500
): (...args: Parameters<T>) => void {
  const [timeoutId, setTimeoutId] = useState<NodeJS.Timeout | null>(null);

  return (...args: Parameters<T>) => {
    // Clear existing timeout
    if (timeoutId) {
      clearTimeout(timeoutId);
    }

    // Set new timeout
    const newTimeoutId = setTimeout(() => {
      callback(...args);
    }, delay);

    setTimeoutId(newTimeoutId);
  };
}

/**
 * useDebounceEffect Hook
 *
 * Similar to useEffect, but the effect callback is debounced.
 * Useful when you want to run side effects based on a value,
 * but only after the value has stabilized.
 *
 * @param effect - The effect callback to run
 * @param deps - Dependencies array
 * @param delay - Delay in milliseconds (default: 500ms)
 *
 * @example
 * ```tsx
 * function AutoSaveComponent() {
 *   const [formData, setFormData] = useState({});
 *
 *   // Auto-save 1 second after user stops editing
 *   useDebounceEffect(() => {
 *     saveFormData(formData);
 *   }, [formData], 1000);
 *
 *   return <Form onChange={setFormData} />;
 * }
 * ```
 */
export function useDebounceEffect(
  effect: () => void | (() => void),
  deps: React.DependencyList,
  delay: number = 500
): void {
  useEffect(() => {
    const handler = setTimeout(() => {
      effect();
    }, delay);

    return () => {
      clearTimeout(handler);
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [...deps, delay]);
}
